<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbatia | EPK</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css">

    <style>

        html {
            color: white;
            background-image: url(th_background.jpg);
            width: 100%;
            background-color: black;
        }
        
        h1 {
            font-size: 12pt;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-top: 150px;
        }

        h2 {
            font-size: 12pt;
        }

        p {
            font-size: 12pt;
        }

        .outer_div{
            height: 100%;
            overflow:auto;
            width: 100%;
        }

        .left {
            position: fixed;
            float: left;
            height: 1000px;
            width: 25%;
        }

        .right {
            position: fixed;
            float: right;
            height: 1000px;
            width: 25%;
            right: -20px;
        }

        .center {
            float: left;
            width: 50%;
            position:relative;
            left:25%;
            height: 100%;
        }

        .title-bar {
            font-size: 1rem;
        }

        .footer {
            display: none;
        }

        .icons a {
            color: white;
        }

        .icons {
            margin-left: 10px;
        }

        .folder {
            margin-left: 2px;
        }

        
        .demo {
            margin-left: 7px;
        }

        .photos {
            margin-left: 2.5px;
        }


        @media only screen and (max-width: 500px) {

            h1 {
                margin-top: -150px;
            }

            p {
                font-size: 10pt;
            }
            .outer_div{
                width: 100%;
            }

            .left {
                display: none;
            }

            .right {
                display: none;
            }

            .center {
                left: 80px;
                width: 75%;
            }

            .footer {
                display: revert;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: lightblue;
                color: white;
            }

            .clock {
                font-size: 9pt;
                text-align: right;
                color: black;
                float: right;
                margin-top: 6px;
                font-weight: bold;
            }

            .nptaskbar {
                position: relative;
                left: 20px;
            }

            .dropbtn {
                font-size: 12pt;
                font-weight: bold;
                bottom: 0%;
                cursor: pointer;
            }
                
            .dropdown {
                position: relative;
                display: inline-block;
            }
                
            .dropdown-content {
                display: none;
                position: absolute;
                font-size: 1.0rem;
                background-color: #C0C0C0;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                bottom: 100%;
            }
                
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                
            .dropdown-content a:hover {background-color: #f1f1f1}
                
            .dropdown:hover .dropdown-content {
                display: block;
            }
        }

    </style>
</head>
<body>

    <div class="outer_div">
        <!-- Icon(Fixed Div) -->
        <div class="icons">
            <a href="#"><img src="folder.png" class="folderIcon">
                <p class="photos">Photos</p>
            </a><br>
            <a href="https://open.spotify.com/artist/5O3oZeVgM98weu0NlwTMuP"><img src="cd.png" class="folderIcon">
                <p class="demo">Demo</p>
            </a><br>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="left">
            <img src="vgroup.png" width="90%">
            <img src="rockets.png" width="90%">
            <img src="wideroom.png" width="90%">
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="center">
            <center><h1></h1></center>
          <div>
            <div class="window" style="width: 100%">
                <div class="title-bar">
                  <div class="title-bar-text">Abbatia EPK</div>
                  <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <a href="video.html"><button aria-label="Close"></button></a>
                  </div>
                </div>
                <div class="window-body">
                    <h2>About</h2>
                    <p>Consisting of Jazz Vicaris, Syd Solanke, & Droogie</p>
                    <p><a href="https://linktr.ee/abbatia">ABBATIA</a> is a 3-piece rap group from Philly, with a hardcore hip-hop sound reminiscent of City Morgue, Death Grips, Ho99o9 but with pop-leaning tracks that have been described as “horror-core Outkast”.</p>
                    <p>The guys are lifelong best friends in their early 20s, bonded by a love for diverse genres of music, manga / anime, sci-fi, and <a href="https://en.wikipedia.org/wiki/Creepypasta">creepypasta.</a></p>
                    
                    <h2>Production</h2>
                    <p>100% of the music production and visuals are done in-house by Syd and Droogie (respectively). Droogie, who handles the visuals, has also done animation and live visuals for artists like Toro y Moi and Daedelus.</p>
                    
                    <h2>Recent Updates</h2>
                    <p>Their next 6-song EP, Red Room, is out in September on <a href="https://a2b2.org/">A2B2</a> - a <a href="https://www.instagram.com/a2b2records/">label</a> recently launched by <a href="https://www.instagram.com/andy_morin/">Andy Morin</a>(Flatlander of Death Grips). ABBATIA is the label's 2nd signing. Andy discovered them in the <a href="https://discord.com/invite/a2b2">A2B2 Discord</a> community and quickly became addicted to bumping their tracks while driving through LA.</p>
                    
                    <h2>New EP</h2>
                    <p>Standout tracks from the EP include the mosh-pit-inducing “Dreadnaught”; the creepy, face-melting “World Wide Web”, and the ghostly club pop track “System Failure”. These 3 tracks can be found <a href="#">here.</a></p>
                
                </div>
              </div>

          </div>
          </div>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="right">
            <img src="bluebeam.png" width="90%">
            <img src="zarro.png" width="90%">
            <img src="vsitting.png" width="90%">
            <img src="mall.png" width="90%">
          </div>
        </div>

        </div>

        <!-- Start Bar(Fixed Footer) -->
        <div class="footer">
            <div class="window">
              <div class="window-body">
                <!-- Start Menu Pop-up -->
                <div class="dropdown">
                  <button class="dropbtn">
                    <img src="start.png" class="starticon" width="22%">
                    Start
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Settings</a>
                    <a href="#">Help</a>
                    <a href="index.html">Close menu</a>
                  </div>
                </div>  
                <div id="clockDisplay" class="clock"></div> 
                <!-- <a href="#"><img src="notepad.png" class="nptaskbar" width="20px"> -->
              </div>
            </div>
          </div>

</body>
</html>
