<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABBATIA</title>
  <meta name="description" content="Home of the meek.">
  
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.worldwideweb.live/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="ABBATIA">
  <meta property="og:description" content="Home of the meek.">
  <meta property="og:image" content="atv.png">
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="worldwideweb.live">
  <meta property="twitter:url" content="https://www.worldwideweb.live/">
  <meta name="twitter:title" content="ABBATIA">
  <meta name="twitter:description" content="Home of the meek.">
  <meta name="twitter:image" content="atv.png">

  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body id="container">
  <style>

    html {
      background-color: #008080;
    }

    .dropbtn {
      font-size: 12pt;
      font-weight: bold;
      bottom: 0%;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      font-size: 1.0rem;
      background-color: #C0C0C0;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      bottom: 100%;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      
    }

    .dropbtn2 {
      background-color: rgb(72, 72, 203);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown2 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content2 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      bottom: 70%;
      left: 50%;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: lightblue;
      color: white;
    }

    
    #hellowindow {
      position: absolute;
      top: 40%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .welcomestatement {
      font-size: 0.8rem;
    }

    .folderIcon {
      width: 2.3rem;
    }

    .a2b2Icon {

    }

    #item {
      touch-action: none;
      user-select: none;
    }
    #item:active {
      
    }
    #item:hover {
      cursor: pointer;
      border-width: 20px;
    }

    .atsign {
      position: absolute;
      top: 85%;
      left: 85%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    #tits {
      left: 62%;
      width: 10rem;
      touch-action: none;
      user-select: none;
    }

    .icons a {
      color: #f1f1f1;
      text-decoration: none;
    }

    .clock {
      font-size: 9pt;
      text-align: right;
      color: black;
      float: right;
      margin-top: 6px;
      font-weight: bold;
    }

    </style>
    </head>
    <body>

    <!-- Icon(Fixed Div) -->
    <div class="icons">
      <a href="#"><img src="folder.png" class="folderIcon">
        <p>Folder</p>
      </a><br>
      <a href="https://open.spotify.com/artist/5O3oZeVgM98weu0NlwTMuP"><img src="cd.png" class="folderIcon">
        <p>Spotify</p>
      </a><br>
      <a href="index.html"><img src="notepad.png" class="folderIcon">
        <p>Notepad</p>
      </a><br>
      <a href="https://thomascavalcante.com"><img src="world.png" class="folderIcon">
        <p>Visualizer</p>
      </a><br>
      <a href="https://www.youtube.com/channel/UCU2hNAVpmdPuFH1RLJMSzqw/videos"><img src="cam.png" class="folderIcon">
        <p>YouTube</p>
      </a><br>
      <a href="https://www.a2b2.org"><img src="a2b2icon.png" class="folderIcon">
        <p>a2b2.org</p>
      </a>
      <a href="atv.html"><img src="atv.png" class="folderIcon">
        <p>ATV</p>
      </a>
    </div>

    <div>
      <div>
        <img src="titties.gif" class="atsign" id="tits">
        <img src="undercon.gif" class="atsign">
        </a><br>
      </div>
    </div>

    <!-- Start Bar(Fixed Footer) -->
    <div class="footer">
      <div class="window" id="startbar">
        <div class="window-body">
          <!-- Start Menu Pop-up -->
          <div class="dropdown">
            <button class="dropbtn">
              <img src="start.png" class="starticon" width="22%">
              Start
            </button>
            <div class="dropdown-content">
              <a href="#">Settings</a>
              <a href="#">Help</a>
              <a href="index2.html">Close menu</a>
            </div>
          </div>
          <div id="clockDisplay" class="clock"></div>
        </div>
      </div>
    </div>

    <script>
      var dragItem = document.querySelector("#item");
      var container = document.querySelector("#container");
  
      var active = false;
      var currentX;
      var currentY;
      var initialX;
      var initialY;
      var xOffset = 0;
      var yOffset = 0;
  
      container.addEventListener("touchstart", dragStart, false);
      container.addEventListener("touchend", dragEnd, false);
      container.addEventListener("touchmove", drag, false);
  
      container.addEventListener("mousedown", dragStart, false);
      container.addEventListener("mouseup", dragEnd, false);
      container.addEventListener("mousemove", drag, false);
  
      function dragStart(e) {
        if (e.type === "touchstart") {
          initialX = e.touches[0].clientX - xOffset;
          initialY = e.touches[0].clientY - yOffset;
        } else {
          initialX = e.clientX - xOffset;
          initialY = e.clientY - yOffset;
        }
  
        if (e.target === dragItem) {
          active = true;
        }
      }
  
      function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;
  
        active = false;
      }
  
      function drag(e) {
        if (active) {
        
          e.preventDefault();
        
          if (e.type === "touchmove") {
            currentX = e.touches[0].clientX - initialX;
            currentY = e.touches[0].clientY - initialY;
          } else {
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;
          }
  
          xOffset = currentX;
          yOffset = currentY;
  
          setTranslate(currentX, currentY, dragItem);
        }
      }
  
      function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
      }

      // Date
      function renderTime() {

      var mydate = new Date();
      var year = mydate.getYear();
        
        if (year<1000) {
          year += 1900
        } 

        var day = mydate.getDay();
        var month = mydate.getMonth();
        var daym = mydate.getDate();
        var dayarray = new Array ("Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday");
        var montharray = new Array ("January","Febuary","March","April","May","June","July","August","September","October","November","December")

      // Time
      var currentTime = new Date ();
      var h = currentTime.getHours();
      var m = currentTime.getMinutes();
      var s = currentTime.getSeconds();
        
        // Formatting for Time
        if (h == 24) {
          h = 0;
        } else if (h > 12) {
          h = h - 0;
        }

        if (h < 10) {
          h = "0" + h;
        }

        if (m < 10) {
          m = "0" + m;
        }

        if (s < 10) {
          s = "0" + s;
        }

        // Formatting for entire clock
        var myClock = document.getElementById("clockDisplay");
        myClock.textContent = "" +dayarray[day]+ " " +daym+ " " +montharray[month]+ " " +year+ " | " +h+ ":" +m+ ":" +s;
        myClock.innerText = "" +dayarray[day]+ " " +daym+ " " +montharray[month]+ " " +year+ " | " +h+ ":" +m+ ":" +s;
        
        setTimeout("renderTime()", 1000);

      }
      renderTime();
    </script>

</body>
</html>
    
    
    


