<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Homescreen</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  
  <style>

    

    .folderIcon {
      padding: 1rem;
      width: 3rem;
    }
    .folderIcon:hover {
      background: rgb(172, 172, 172);
    }
    .folderIcon.click {
      background: #000;
    }

    .worldIcon {
      padding: 1rem;
      width: 3rem;
    }
    .worldIcon:hover {
      background: rgb(172, 172, 172); 
    }


    .cdIcon {
      padding: 1rem;
      width: 3rem;
    }
    .cdIcon:hover {
      background: rgb(172, 172, 172);
      
    }


    .videoIcon {
      padding: 1rem;
      width: 3rem;
    }
    .videoIcon:hover {
      background: rgb(172, 172, 172);
    }

    .notesIcon {
      padding: 1rem;
      width: 3rem;
    }
    .notesIcon:hover {
      background: rgb(172, 172, 172);
    }
    
    body {
      background-color: black;
    }
    
    #container {
      width: 100%;
      height: 100vh;
      background-color: #008080;
      display: flex;
      align-items: center;
      justify-content: right;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
      user-select: none;
      resize: both;
      overflow: auto;
    }
    #item {
      touch-action: none;
      user-select: none;
      resize: both;
      overflow: auto;
      display: grid;
    }
    #item:active {
    }
    #item:hover {
      cursor: pointer;
      border-width: 20px;
    }

    #content{
      position: absolute;
      align-items: top;
      justify-content: top;
      left: 20px;
      bottom: 40%;
    }

    .records {
      position: absolute;
      top: 75%;
      right: 37%;
    }
  </style>
</head>

<body>

  <div id="outerContainer">
    
    <div id="container">
      <img src="a2b2records.jpg" id="item" class="records" width="100rem">
      <div id="content" class="content">
        <div id="folderIcon" class="folderIcon">
          <a href="docs.html">
            <img src="directory_closed-4.png" width="40rem">
          </a>
        </div>
    
        <div id="worldIcon" class="worldIcon">
          <a href="world.html">
            <img src="world-2.png" width="40rem">
          </a>
        </div>
    
        <div id="cdIcon" class="cdIcon">
          <a href="cd.html">
            <img src="cd_audio_cd_a-4.png" width="40rem">
          </a>
        </div>
    
        <div id="videoIcon" class="videoIcon">
          <a href="video.html">
            <img src="camera3_vid-4.png" width="40rem">
          </a>
        </div>

        <div id="notesIcon" class="notesIcon">
          <a href="notes.html">
            <img src="notepad.png" width=40rem">
          </a>
        </div>

      </div>
  </div>

  <script>
    var dragItem = document.querySelector("#item");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }

      if (e.target === dragItem) {
        active = true;
      }
    }

    function dragStart2(e) {
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }

      if (e.target === dragItem2) {
        active = true;
      }
    }

    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;

      active = false;
    }

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, dragItem);
      }
    }

    function drag2(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, dragItem2);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
  </script>
</body>

</html>