<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      height: 100vh;
      padding-top: 20vh;
      background-size: 400% 400%;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(148, 187, 233, 1) 100%
      );
    }

    .progressbarWrapper {
      height: 30px;
      width: 500px;
      max-width: 80%;
      display: block;
      margin: auto;
      margin-top: 20vh;
      position: relative;
      background: #555;
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    }

    #greenBar {
      display: block;
      height: 100%;
      width: 0px;
      background-color: rgb(43, 194, 83);
      background-image: linear-gradient(
        center bottom,
        rgb(43, 194, 83) 37%,
        rgb(84, 240, 84) 69%
      );
      position: relative;
      overflow: hidden;
      font-size: 15px;
      text-align: center;
      color: white;
      transition: all 700ms ease;
    }

    button {
      display: block;
      margin: auto;
      margin-top: 20px;
      border: none;
      border-radius: 2px;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section>
    <div class="progressbarWrapper">
      <span id="greenBar"></span>
    </div>
    <button onclick="move()">START</button>
  </section>
  
  <script>
        function move() {

    let elem = document.getElementById("greenBar");
    let stepValue = 0;
    let id = setInterval(frame, 500);

    function frame() {

      if (stepValue >= 100) {
        clearInterval(id);
        
      } else {
        elem.style.width = (stepValue + 10) + "%";
        elem.innerHTML = (stepValue + 10) + "%";
        stepValue=(stepValue + 10);
      }
    }
    }
  </script>
</body>
</html>