<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  

html {
  background-color: rgb(30, 30, 30);
}

.main {
 margin-left: 300px;
 font-size: 200%;
 padding: 0 3%;
 background-color: rgb(30, 30, 30);
}
section {
 height: 1792px;
 background-image: url(th_background.jpg);
 background-color: rgb(30, 30, 30);
}
.sidebar {
 height: 100%;
 width: 300px;
 top: 0;
 left: 0;
 position: fixed;
 background-color: rgb(30, 30, 30);
 padding-top: 20px;
}

a {
  font-size: 10pt;
  color: white;
  background-color: blue;
  border-radius: 10px;
  padding: 10px;
  margin-top: 50px;
}

.tags {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 85px;
  padding: 20px;
  align-items:center;
  justify-content:space-evenly;
}

hr {
  width: 90%;
}

p {
  text-align: center;
  align-items:center;
  justify-content:space-evenly;
}

h1 {
  text-align: center;
  align-items:center;
  justify-content:space-evenly;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
<div class="sidebar">
  <h1>The House</h1>
  <hr/>

  <div class="tags">
    <p>GAME TAGS</p>
    <nav>
      <a href="#">SCARY</a>
      <a href="#">HORROR</a>
      <a href="#">POINT'N'CLICK</a>
      <a href="#">JUMPSCARE</a>
    </nav>
  </div>

  <hr/>
    <p>SPREAD THE WORD</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-reddit"></a>
    <hr/>

  </div>
</div>
<div class="main">

<section></section>
</div>

</body>
</html>